# improve colors
set -g default-terminal 'screen-256color'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config file reloaded"

# Enable Mouse Mode
set -g mouse on

# switch panes using Alt-arrow or Ctrl-hjkl without prefix
bind -n M-Left select-pane -L
bind -n C-h select-pane -L
bind -n M-Right select-pane -R
bind -n C-l select-pane -R
bind -n M-Up select-pane -U
bind -n C-k select-pane -U
bind -n M-Down select-pane -D
bind -n C-j select-pane -D

# Rebind to more easily create new windows
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Rebind to more easily switch windows
bind -n M-j previous-window 
bind -n M-k next-window 

# Don't rename windows automatically
set-option -g allow-rename off

# Set vim mode for copy mode
set-window-option -g mode-keys vi
# Set output history limit
set -g history-limit 100000

# Tmux Plugins

# Saves tmux sessions periodically and restores them on start up
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
